# *** Катя узнала, что ей для сна надо XX минут. В отличие от Коли, ложится спать после полуночи в HH часов и MM минут. Помогите Кате определить, на какое время ей поставить будильник,
# чтобы он прозвенел ровно через XX минут после того, как она ляжет спать. На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM. Гарантируется, что Катя должна
# проснуться в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты. ***

# time = int(input())
# H = int(input())
# M = int(input())
# X =(H*60+time+M)
# print(X//60)
# print(X%60)

# *** Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки, но пересыпать тоже вредно и не стоит
# спать более BB часов. Сейчас Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”,
# выведите “Это нормально”. Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.
# Получаемое число AA всегда меньше либо равно BB.
# На вход программе в три строки подаются переменные в следующем порядке: AA, BB, HH.
# Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании, т. е. если программа
# должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.
# Это первое не самое тривиальное задание на условное выражение. В случаях, когда разбить исполнение программы на несколько
# направлений, стоит внимательно обдумать все условия, которые нужно использовать. Особое внимание стоит уделить строгости
# используемых условных операторов: различайте \lt< и \le≤; \gt> и \ge≥. Для того, чтобы понимать, какой из них стоит использовать, внимательно прочитайте условие задания.***

# A = int(input())
# B = int(input())
# H = int(input())
# if H >= A and H <= B:
#     print("Это нормально")
# elif (H < A):
#     print("Недосып")
# else:
#     print("Пересып")

# *** Требуется определить, является ли данный год високосным. ***
#
# A = int(input())
# if (A%4==0) and (A%100!=0) or (A%400==0):
#     print("Високосный")
# else:
#     print("Обычный")

# *** Программа, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона ***

# a=int(input())
# b=int(input())
# c=int(input())
# if a+b>c and a+c>b and b+c>a:
#   p=(a+b+c)/2
#   s=(p*(p-a)*(p-b)*(p-c))**0.5
#   print (s)
# else:
#   print ('Не выполнено неравенство треугольника')

# *** Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал
# (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение). ***

# X = int(input())
# if ( 12 >= X > -15 ) or (17>X>14) or (X>=19):
#     print("True")
# else:
#     print("False")


# *** Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию,
# после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран. ***

# X = float(input())
# Y = float(input())
# Z = input()
# if (Z=="+") :
#     print(float(X+Y))
# elif ( Z=="-"):
#     print(float(X-Y))
# elif ( Z=="/") and Y!=0 :
#     print(float(X/Y))
# elif Z=="/" and Y==0:
#     print("Деление на 0!")
# elif ( Z=="*"):
#     print(float(X*Y))
# elif ( Z=="mod") and Y!=0:
#     print(X%Y)
# elif Z=="mod" and Y==0:
#     print("Деление на 0!")
# elif ( Z=="pow"):
#     print(float(X**Y))
# elif ( Z=="div") and Y!=0:
#     print(float(X//Y))
# elif Z=="div" and Y==0:
#     print("Деление на 0!")

# *** Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые.
# Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие
# параметры, которая бы выводила площадь получившейся комнаты. Для числа π в стране Малевии используют значение 3.14. ***

# geom = input()
# if geom=="треугольник":
#     a = int(input())
#     b = int(input())
#     c = int(input())
#     p = (a+b+c)/2
#     S = (p*(p-a)*(p-b)*(p-c))**0.5
#     print(S)
# elif geom=="прямоугольник":
#     a = int(input())
#     b = int(input())
#     S = a*b
#     print(S)
# elif geom=="круг":
#     pi = 3.14
#     r = int(input())
#     S = pi*r**2
#     print(S)


# *** Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки
# сначала максимальное, потом минимальное, после чего оставшееся число. ***

# a=int(input())
# b=int(input())
# c=int(input())
# Max=max(a,b,c)
# Min=min(a,b,c)
# Third=(a+b+c)-(Max+Min)
# print(Max,Min,Third,sep='\n' )


# *** Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль
# вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми,
# например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек. ***

# num = int(input())
# if num == 1 or (num%10)==1 and num!=11 and (num%100)!=11:
#     print(num, "программист")
# elif  num%10 == 0 or 20>num>4 or 9>=num%10 >4 or 20>(num%100)>10 :
#     print(num, "программистов")
# elif 5>num>1 or 5>num%10>1:
#     print(num, "программиста")


# *** Программa, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр. Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы. ***

# num = int(input())
# a= num%10
# b= (num//10)%10
# c= (num//100)%10
# d= (num//1000)%10
# e= (num//10000)%10
# f= (num//100000)%10
# if a+b+c==d+e+f :
#     print("Счастливый")
# else:
#     print("Обычный")



